# Here you can control web explorer configuration through environment
# variables. See the configuration documentation for additional information:
# ./docs/README.md

APP_DEBUG=false
APP_LANGUAGE=en

DISPLAY_READMES=true
READMES_FIRST=false
ZIP_DOWNLOADS=true

GOOGLE_ANALYTICS_ID=false

MATOMO_ANALYTICS_URL=false
MATOMO_ANALYTICS_ID=false

SORT_ORDER=type
REVERSE_SORT=false
